body {
    font-family: sans-serif;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1, h3 {text-align: center;}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

main img {
    object-fit: cover;
    width: 100%;
    height: 450px;
}

.buttonWrapper {
    left: 50%;
    margin-left: 562px;
}

.button {
    background-color: #4CAF50;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    max-width: 200px;
    max-height: 50px;
    align-items: center;
    overflow: hidden;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
  .button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }
  
  .button3:hover {
    background-color: #f44336;
    color: white;
  }

footer {
    text-align: center;
    background: #444;
    padding: .5em;
    position: relative;
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1040px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}   